{
  "compilerOptions": {
    "outDir": ".deepkit",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": [
    "**/*",
    ".eslintrc.js",
    ".prettierrc.js"
  ],
  "exclude": [
    ".deepkit",
    "node_modules"
  ]
}
