{
	"name": "panosse Dev Container",
	"image": "mcr.microsoft.com/devcontainers/go:1",
	"mounts": [
		// Map the user's SSH directory to the container for SSH signing
		"type=bind,source=${localEnv:HOME}/.ssh,target=${localEnv:HOME}/.ssh,type=bind,consistency=cached"
	],
	"postCreateCommand": "sudo apt update && sudo apt install --yes flac"
}
